# CryptocurrencyExchange-Backend

./: CryptocurrencyExchange.sln  README.md
CryptocurrencyExchange/: AssemblyInfo.cs  CryptocurrencyExchange.csproj  Dockerfile  Program.cs  User.cs  UserDto.cs  appsettings.json
CryptocurrencyExchange.Tests/: CryptocurrencyExchange.Tests.csproj  DatabaseService.cs  TestUser.cs  WalletItemMother.cs
CryptocurrencyExchange.Tests/Domain/: WalletDomainServiceTests.cs  WalletTests.cs
CryptocurrencyExchange.Tests/ServicesTests/: FuturesServiceTests.cs  WalletServiceTests.cs
CryptocurrencyExchange/Common/: MoneyPolicyUtils.cs
CryptocurrencyExchange/Controllers/: AuthController.cs  FuturesController.cs  GraphCOntroller.cs  MarketController.cs  NewsController.cs  NotificationController.cs  StakingController.cs  WalletController.cs
CryptocurrencyExchange/Data/: DataContext.cs  EfFutureRepository.cs  EfStakingRepository.cs  EfUniOfWork.cs  EfUserRepository.cs  WalletItemRepository.cs
CryptocurrencyExchange/Exceptions/: InsufficientFundsException.cs  StakingCoinNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WalletItemNotFoundException.cs
CryptocurrencyExchange/Middleware/: JwtMiddleware.cs
CryptocurrencyExchange/Migrations/: 20230408103530_initCreate.Designer.cs  20230408103530_initCreate.cs  20230408235311_added_wallet.Designer.cs  20230408235311_added_wallet.cs  20230408235525_renameTables.Designer.cs  20230408235525_renameTables.cs  20230415102857_notificationModel.Designer.cs  20230415102857_notificationModel.cs  20230416230429_addFutures.Designer.cs  20230416230429_addFutures.cs  20230418115850_addedLiquidatedColumnToFuture.Designer.cs  20230418115850_addedLiquidatedColumnToFuture.cs  20230420102719_addedFuturesHistory.Designer.cs  20230420102719_addedFuturesHistory.cs  20230420113527_ihatedecimal.Designer.cs  20230420113527_ihatedecimal.cs  20230421102421_renamePrice.Designer.cs  20230421102421_renamePrice.cs  20230425100803_correctedWalletModel.Designer.cs  20230425100803_correctedWalletModel.cs  20230502102358_created_staking.Designer.cs  20230502102358_created_staking.cs  20230502132843_completed_staking.Designer.cs  20230502132843_completed_staking.cs  20230606135722_addedFieldToStakingCoin.Designer.cs  20230606135722_addedFieldToStakingCoin.cs  20230607101941_renamedStakingField.Designer.cs  20230607101941_renamedStakingField.cs  20231029115657_updated types.Designer.cs  20231029115657_updated types.cs  DataContextModelSnapshot.cs
CryptocurrencyExchange/Models/: Future.cs  FutureDto.cs  FutureHIstoryOutput.cs  FutureHistory.cs  Notification.cs  PositionType.cs  Staking.cs  StakingCoin.cs  User.cs  UserDto.cs  WalletItem.cs
(+104 files in other folders)
